{
  "name": "caps_lock_assesment",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:ui": "npx playwright test --ui",
    "test:headed": "npx playwright test --headed",
    "test:report": "npx playwright show-report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "typescript": "^6.0.2"
  }
}
